32767UI;
i := -32768;
ui :=  32768UI;
i :=  -32769;
f :=  1.17549435F-38;
f :=  3.40282347F+38;
f :=  -1.17549435F-38;
f :=  -3.40282347F+38;
f :=  1.17549434F-38;
f :=  3.40282348F+38;
f :=  -1.17549434F38;
f :=  -3.40282348F38;

f := 4;
f := 5.1;
f := 3.4;
f := .4;
f := 4.3f+4;
f := 4.3f-4;

a := identificadormuylargo;
a := identificador;

a := idif_1_ador;

a := ho{la;

IF;
ELSE;
ENDIF;
PRINT;
RETURN;
FLOAT;
UINT;
VAR;
DO;
WHILE;
LAMBDA;
if;
else;
endif;
print;
return;
float;
uint;
var;
do;
while;
lambda;

\n hola #
# hola \n

{hola};
hola};

endif