PROGRAMA {

    uint APLICARLAMBDA(lambda FUNC, uint VALOR) {
        print(&Ejecuta LAMBDA&);
        return( FUNC(VALOR->X) );
    }
    var RESULTADO := 0UI;
    RESULTADO := APLICARLAMBDA( (uint A){ return(A + 10UI); } , 5UI );

    print(&El resultado final es:&);
    print(RESULTADO);
    F.A := J;
    F := J.A;
    A,B = F.A, J;
    F.A, B = A,J;

    W := A + B;
    var X := 100UI;
    uint X := 100UI;

    do {
        A := A - 1UI;
        print(&Iterando en el bucle...&);
    } while (A > 0UI);

    A, B, X = 100UI, VARUINT, .5F+1;
    A, B, X = 100UI, VARUINT;
    A, B = 100UI, VARUINT, .5F+1;

    float, uint, float F(uint X) {
        return (1UI, 4UI, 2UI);
    }
    @ A, B, C, D = F(1UI->X); ESTE CASO TIENE QUE DAR ERROR Y NO LO DA
    A, B = F(1UI->X);

    uint F (cr se uint X, cr le uint Y, uint Z) {
        return (X, Y, Z);
    }

    A := toui(X;
    A := toui(X);
}