PROGRAMA {
    var A := 10UI;
    var B := 1.0F+1;

    A := toui(B);

    do {
        print(&Iterando...&);
        A := A - 1UI;
    } while (A > 0UI);

    A, B = 1UI, 2.0F+1;

    uint FTEST(cr se uint PSE, lambda FUNC) {
        PSE := 10UI;
        return ( FUNC(1UI->X) );
    }

    var R := 0UI;
    R := FTEST(A->PSE, (uint P){ return(P+1UI); } -> FUNC);

    A := R;

    if (A == B) {
        print(&son iguales&);
    } endif;

    if (A == B) {
        print(&son iguales&);
    } else {
        print(&son distintos&);
    } endif;

    uint APLICARLAMBDA(lambda FUNC, uint VALOR) {
        print(&Ejecuta LAMBDA&);
        return( FUNC(VALOR->X) );
    }
    var RESULTADO := 0UI;
    RESULTADO := APLICARLAMBDA( (uint A){ return(A + 10UI); } , 5UI );

    print(&El resultado final es:&);
    print(RESULTADO);
    F.A := J;
    F := J.A;
    A,B = F.A, J;
    F.A, B = A,J;

    W := A + B;
    var X := 100UI;
    uint X := 100UI;

    do {
        A := A - 1UI;
        print(&Iterando en el bucle...&);
    } while (A > 0UI);

    A, B, X = 100UI, VARUINT, .5F+1;
    A, B, X = 100UI, VARUINT;
    A, B = 100UI, VARUINT, .5F+1;

    float, uint, float F(uint X) {
        return (1UI, 4UI, 2UI);
    }
    A, B, C, D = F(1UI->X);
    A, B = F(1UI->X);

    uint F (cr se uint X, cr le uint Y, uint Z) {
        return (X, Y, Z);
    }

    A := toui(X;
    A := toui(X);
}