MAIN {
    @ Temas: 2, 5, 8, 9, 14, 19, 21, 23, 25, 28, 31, 32

    var A := 1UI;
    var B := 2UI;
    var C := 3UI;
    A,B,C = 10UI, 20UI, 30UI;

    var Z := 1UI;

    uint FUNCZ(uint Z) {

        var W := 2UI;
        var Y := 3UI;
        var A := 4UI;
        W := MAIN.A;
        MAIN.A := W;

        uint FUNCJ(uint J) {

            var W := 22UI;
            var Y := 33UI;
            var A := 44UI;
            W := MAIN.A;
            FUNCZ.A := W;

            return(55UI);
        }

        return(5UI);
    }

    var GCONTADOR := 0UI;
    var GCONTADOR1 := 1UI;
    var GFACTOR := 1.0F+0;
    var X := GCONTADOR + GCONTADOR1;
    X := GCONTADOR + GFACTOR;

    var VARA := 1UI;
    var VARF := 1.0F+0;
    VARA := toui(VARF);

    uint, uint FUNCCOMPLETA(cr se uint PSE, cr le uint PLE) {

        PLE := PLE + 1UI;
        PSE := 100UI;
        PLE := PSE;

        return (PLE, PSE);
    }

    float, uint FUNC(cr se uint PSE, cr le uint PLE) {

        PLE := PLE + 1UI;
        PSE := 100UI;
        PLE := PSE;

        return (PLE, PSE);
    }

    float, uint, float FUNCA(uint S) {
        return (19.0F+0, 140UI, 11.0F+0);
    }

    A,B,C = FUNCA(1UI -> X);
    A,B = FUNCA(1UI -> X);
    A,B,C,D = FUNCA(1UI -> X);
}