MAIN {
    @ Temas: 2, 5, 8, 9, 14, 19, 21, 23, 25, 28, 31, 32

    var GCONTADOR := 0UI;
    var GCONTADOR1 := 1UI;
    var GFACTOR := 1.0F+0;
    var X := GCONTADOR + GCONTADOR1;
    X := GCONTADOR + GFACTOR;

    var VARA := 1UI;
    var VARF := 1.0F+0;
    VARA := toui(VARF);

    var A := 1UI;
    var B := 2UI;
    var C := 5.0F+0;
    A,B,C = 10UI, 20UI, 1.0F+0;

    var Z := 1UI;

    uint FUNCZ(uint Z) {

        var W := 2UI;
        var Y := 3UI;
        W := MAIN.A;
        Y := W;

        return(W);
    }

    uint, uint FUNCCOMPLETA(cr se uint PSE, cr le uint PLE) {

        PLE := PLE + 1UI;
        PSE := 100UI;
        PLE := PSE;

        return (PLE, PSE);
    }

    float, uint FUNC(cr se uint PSE, cr le uint PLE) {

        PLE := PLE + 1UI;
        PSE := 100UI;
        PLE := PSE;

        return (PLE, PSE);
    }
}